{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).(jpg|jpeg|png|webp|svg|gif|css|js|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/lxwm", "destination": "/contact", "permanent": true },
    { "source": "/ywbm", "destination": "/products", "permanent": true },
    { "source": "/newsinfo/(.*)", "destination": "/news", "permanent": true },
    {
      "source": "/index.php",
      "has": [
        { "type": "query", "key": "act", "value": "product" },
        { "type": "query", "key": "sid", "value": "13" }
      ],
      "destination": "/news/3-layer-sterile-bag",
      "permanent": true
    },
    { "source": "/index.php", "destination": "/", "permanent": true },
    { "source": "/Common/(.*)", "destination": "/", "permanent": true }
  ]
}